<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.surajrathod.authme.fragment.LoginFrag"
        android:label="LoginFrag" >
        <action
            android:id="@+id/action_loginFrag_to_registerFrag"
            app:destination="@id/registerFrag" />
        <action
            android:id="@+id/action_loginFrag_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFrag"
        android:name="com.surajrathod.authme.fragment.RegisterFrag"
        android:label="RegisterFrag" >
        <action
            android:id="@+id/action_registerFrag_to_loginFrag"
            app:destination="@id/loginFrag"
            app:popUpTo="@id/auth_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.surajrathod.authme.fragment.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFrag"
            app:destination="@id/loginFrag"
            app:popUpTo="@id/auth_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.surajrathod.authme.fragment.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
</navigation>