<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/layoutProfile"
        layout="@layout/profile_card_views"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include
        android:id="@+id/cvOrders"
        layout="@layout/profile_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutProfile" />

    <include
        android:id="@+id/cvShippings"
        layout="@layout/profile_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvOrders" />

    <include
        android:id="@+id/cvNotifications"
        layout="@layout/profile_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvShippings" />

    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/gil_light"
        android:textStyle="bold"
        android:text="Logout"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:id="@+id/btnLogout"
        android:background="@drawable/button_bg"
        app:layout_constraintTop_toBottomOf="@id/cvNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>