<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/head_text"
        android:fontFamily="@font/gil_bold"
        app:layout_constraintBottom_toTopOf="@+id/ETEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gil_light"
        android:text="Email Address"
        android:textColor="@color/title_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="25dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ETEmail" />

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/profile_image_bg"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gil_light"
        android:text="Password"
        android:textColor="@color/title_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="25dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ETEmail"
        app:layout_constraintBottom_toTopOf="@+id/ETPassword" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="32dp"
        android:background="@drawable/profile_image_bg"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:textSize="16sp"
        android:outlineProvider="bounds"
        android:padding="8dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/ETEmail" />

    <TextView
        android:id="@+id/TVForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Forgot password ?"
        android:textColor="@color/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/gil_light"
        android:background="@drawable/button_bg"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="56dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/ETPassword"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont't have an account? "
            android:textColor="@color/title_text" />

        <TextView
            android:id="@+id/TVRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/title_text"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
