<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginStart="4dp"
                android:background="@drawable/profile_image_bg"
                android:src="@drawable/ic_user"
                android:padding="8dp"
                android:cropToPadding="true"
                />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manshal Khatri"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manshalkhatri@gmail.com"
                    android:textSize="16sp"
                     />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/profile_image_bg"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="16dp"
            android:layout_margin="4dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>